[xdebug]
; 核心模式：开启调试
xdebug.mode = debug

; 启动方式：通过浏览器插件/Cookie触发 (推荐，不拖慢所有请求)
xdebug.start_with_request = trigger


; 连接宿主机 (Mac Docker Desktop 标准地址)
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003

; 标识符
xdebug.idekey = PHPSTORM

; 防止深度递归报错 (Laravel/Symfony 开发必备)
xdebug.max_nesting_level = 512
